{
  "name": "eleventy-starter",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "npx @11ty/eleventy",
    "build-ghpages": "npx @11ty/eleventy --pathprefix=/eleventy-base-blog/",
    "start": "npx @11ty/eleventy --serve --quiet",
    "debug": "DEBUG=Eleventy* npx @11ty/eleventy",
    "debugstart": "DEBUG=Eleventy* npx @11ty/eleventy --serve --quiet",
    "benchmark": "DEBUG=Eleventy:Benchmark* npx @11ty/eleventy"
  },
  "author": {
    "name": "Sam Smith",
    "url": "https://smth.uk/"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@csstools/postcss-sass": "^5.0.1",
    "autoprefixer": "^10.4.14",
    "cssnano": "^6.0.0",
    "postcss": "^8.4.23"
  },
  "browserslist": [
    "defaults"
  ],
  "private": true
}
